<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat&display=swap');
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
    </style>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <div class="backdrop"></div>
    <header class="main-header">
    <div class="mobile-nav__item--cta">
    <a href="index.html" class="main-header__brand">
    <img class="logo" src="./logo/logo2rose.png" alt="Yogueando con Rose - Descubre tu magia">
    </a>
    <button class="hamburger" type="button">
        <span class="hamburger__bar"></span>
        <span class="hamburger__bar"></span>
        <span class="hamburger__bar"></span>
    </button>
</div>
<div>
<nav class="mobile-nav open">
<ul class="main-nav__items mobile-nav__items">
    <li class="main-nav__item mobile-nav__item">
        <a href="index.html">Inicio</a>
    </li>
    <li class="main-nav__item  mobile-nav__item">
        <a href="#">Blog</a>
    </li>
    <li class="main-nav__item  mobile-nav__item">
        <a href="#">Acerca</a>
    </li>
    <li class="main-nav__item mobile-nav__item">
        <a href="contacto.html">Contacto</a>
    </li>
</ul>
</nav>
</div>
    </header>
    <div>
    <section id="product-overview">
    <div class="header-content"> 
   
    <h1 class="main-text">Descubre tu magia</h1> 
    </div>
    </section>
    <div id="container">
        <div class="form">
            <div class="section">
                <h4 class="contact-text">Ponte en contacto conmigo</h4>
    <div class="general-info">
    <input class="data-field-fill" name="first_name" placeholder="Nombre" type="text" required>
    <input class="data-field-fill" name="email_address" placeholder="Correo electrónico" type="text" required>
    <input class="data-field-fill" name="telephone" placeholder="Celular" type="text" required>
    <div>
    <button class="submit submit-button" name="submit">Enviar</button>
    <div class="social-media">
        <ul class="main-footer__links">
            <div class="bottem-items">
            <li class="main-footer__link link-a">
                <a href="https://www.instagram.com/rosydiaza/"><img src="./imagenes/insta.jpg"> </a>
            </li>
            <li class="main-footer__link link-b">
             <a href="https://www.facebook.com/Yogueando-con-Rose-109515574871477/?ref=pages_you_manage"><img src="./imagenes/fb.jpg"></a> 
            </li>
            <a href="index.html"><img class="main-footer logo-footer" viewbox="0 0 512 512"  src="./imagenes/logo2rose-n.jpg" alt="Yogueando con Rose - Descubre tu magia"></a>
        </ul>
    </div>
</div>
        </div>
            </div>
        </div>
    </div>

</div>
    <script src="shared.js"></script>
</body>

</html>